{
  "name": "quantum-parsimony-hub",
  "version": "1.0.0",
  "description": "A comprehensive hub exploring Ken Mendoza's Quantum Parsimony framework and ontological clarity in science",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:cloudflare": "wrangler pages deploy dist --project-name=quantum-parsimony",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "framer-motion": "^12.23.24",
    "katex": "^0.16.9",
    "marked": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "wrangler": "^4.47.0"
  }
}
